{
    "name": "a",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "sls offline start",
        "test": "jest"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.859.0",
        "@aws-sdk/client-lambda": "^3.859.0",
        "@aws-sdk/client-s3": "^3.859.0",
        "@aws-sdk/client-sqs": "^3.859.0",
        "@aws-sdk/lib-dynamodb": "^3.859.0",
        "axios": "^1.11.0"
    },
    "devDependencies": {
        "esbuild": "^0.25.8",
        "@serverless/utils": "^6.15.0",
        "jest": "^30.0.5",
        "serverless": "^4.18.0",
        "serverless-lift": "^1.31.0",
        "serverless-localstack": "^1.3.1",
        "serverless-offline": "^14.4.0",
        "serverless-offline-sqs": "^8.0.0",
        "serverless-offline-sqs-dlq": "^1.5.2",
        "supertest": "^7.1.4"
    }
}